<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Carattere&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Island+Moments&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rochester&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Carattere&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Island+Moments&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kaisei+Decol&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rochester&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Deadline_15</title>
</head>
<body>
    <div class="section1">
        <div class="container">
            <div class="khochiu">
                <div class="navigation">
                    <div class="logo">
                        <img src="Pictures/Logo (1).png" alt="">
                    </div>
                    <div class="nav">
                        <p>Home</p>
                        <p>About</p>
                        <p>Projects</p>
                        <p>Contact</p>
                        <p>Blog</p>
                    </div>
                    <div class="action">
                        <p>Sign in</p>
                        <div class="hamberger">
                            <img src="Pictures/Icon pack (f).png" alt="">
                        </div>
                        <div class="signup">
                            Sign Up
                        </div>
                    </div>
                </div>
            </div>
            <div class="information">
                <div class="pic">
                    <img src="Pictures/Rectangle 9.png" alt="">
                </div>
                <div class="inf">
                    <div class="title">
                        Real estate farm that makes your dreams true
                    </div>
                    <div class="discript">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. <span>Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. </span>
                    </div>
                </div>
                <div class="act">Our Projects</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section2">
            <div class="contain">
                <button class="button">DISCOVER</button>
                <div class="title">Best Recomendation</div>
                <div class="discription">
                    <div class="inf">Discover our exclusive selection of the finest one-of-a-kind luxury properties architectural masterpieces.</div>
                    <div class="nav">
                        <img src="Pictures/Icon pack (1).svg" alt="">
                        <img src="Pictures/Icon pack.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="productcard">
                    <div class="img">
                        <img src="Pictures/Rectangle 227.png" alt="">
                    </div>
                    <div class="title">Perum griya asri</div>
                    <div class="inf">Bogor, Jawa Barat</div>
                    <div class="discription">
                        <div class="pay">$25,000</div>
                        <div class="discr">
                            <img src="Pictures/Icon pack (2).png" alt="" class="img1">
                            <p>2 Beds</p>
                            <img src="Pictures/Icon pack (3).png" alt="" class="img2">
                            <p>1 Shower</p>
                        </div>
                    </div>
                    <button class="button1">Send Inquiry</button>
                </div>
                <div class="productcard">
                    <div class="img">
                        <img src="Pictures/Rectangle 221 (1).png" alt="">
                    </div>
                    <div class="title">Perum kencana asri</div>
                    <div class="inf">Bogor, Jawa Barat</div>
                    <div class="discription">
                        <div class="pay">$35,000</div>
                        <div class="discr">
                            <img src="Pictures/Icon pack (2).png" alt="" class="img1">
                            <p>2 Beds</p>
                            <img src="Pictures/Icon pack (3).png" alt="" class="img2">
                            <p>2 Shower</p>
                        </div>
                    </div>
                    <button class="button1 a">Send Inquiry</button>
                </div>
                <div class="productcard">
                    <div class="img">
                        <img src="Pictures/Rectangle 229 (1).png" alt="">
                    </div>
                    <div class="title">Perum rakjel elit</div>
                    <div class="inf">Bogor, Jawa Barat</div>
                    <div class="discription">
                        <div class="pay">$40,000</div>
                        <div class="discr">
                            <img src="Pictures/Icon pack (2).png" alt="" class="img1">
                            <p>3 Beds</p>
                            <img src="Pictures/Icon pack (3).png" alt="" class="img2">
                            <p>2 Shower</p>
                        </div>
                    </div>
                    <button class="button1">Send Inquiry</button>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="left">
                <button class="button">ABOUT US</button>
                <div class="title">
                    How much is your property worth now?
                </div>
                <div class="inf">
                    We have built our reputation as true local area experts. We have gained more knowledge about buyer interests, our neighborhood and the market than any other brand because we live locally and work for local people.
                </div>
                <div class="box">
                    <div class="item">
                        <div class="item1">
                            <div class="title">178K+</div>
                            <div class="inf">Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.</div>
                        </div>
                        <div class="item1">
                            <div class="title">362</div>
                            <div class="inf">Lorem ipsum dolor amet, consectetur adipiscing elit.</div>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="information">
                            <div class="title">Title</div>
                            <div class="inf">Lorem ipsum dolor amet, consectetur adipiscing elit. Faucibus in libero.</div>
                        </div>
                        <img src="Pictures/Pic About 2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="Pictures/Pic.png" alt="">
            </div>
        </div>
        <div class="section4">
            <div class="left">
                <div class="title">Contact Information</div>
                <div class="discript">Say something to start a live chat!</div>
                <div class="box">
                    <img src="Pictures/Vectora.png" alt="">
                    <p>+1012 3456 789</p>
                </div>
                <div class="box">
                    <img src="Pictures/Icon packb.png" alt="">
                    <p>demo@gmail.com</p>
                </div>
                <div class="box2">
                    <img src="Pictures/Icon pack.png" alt="">
                    <p>132 Dartmouth Street Boston, Massachusetts 02156 United States</p>
                </div>
            </div>
            <div class="right">
                <button class="button">CONTACT US</button>
                <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                <div class="left">
                    <div class="title">Contact Information</div>
                    <div class="discript">Say something to start a live chat!</div>
                    <div class="box">
                        <img src="Pictures/Vectora.png" alt="">
                        <p>+1012 3456 789</p>
                    </div>
                    <div class="box">
                        <img src="Pictures/Icon packb.png" alt="">
                        <p>demo@gmail.com</p>
                    </div>
                    <div class="box2">
                        <img src="Pictures/Icon pack.png" alt="">
                        <p>132 Dartmouth Street Boston, Massachusetts 02156 United States</p>
                    </div>
                </div>
                <div class="form">
                    <div class="item">
                        <div class="button1">First name</div>
                        <div class="button1">Last name</div>
                    </div>
                    <div class="item">
                        <div class="button1">Phone number</div>
                        <div class="button1">Phone number</div>
                    </div>
                    <div class="item2">
                        Write your message..
                    </div>
                    <button class="button2">Send Massage</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="front">
            <div class="contain">
                <button class="button">TESTIMONI</button>
                <div class="title">What People Say about Us</div>
            </div>
            <div class="box">
                <img src="Pictures/Icon pack (1).svg" alt="" class="range">
                <div class="oppinion">
                    <div class="item1">
                        <img src="Pictures/Female02.png" alt="" class="imga">
                        <img src="Pictures/Icon pack (9).png" alt="" class="imgb">
                        <div class="disscription">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </div>
                        <div class="name">Lora Smith</div>
                        <img src="Pictures/Frame 17 (1).png" alt="" class="imgc">
                    </div>
                    <div class="item1">
                        <img src="Pictures/Female05.png" alt="" class="imga">
                        <img src="Pictures/Icon pack (9).png" alt="" class="imgb">
                        <div class="disscription">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </div>
                        <div class="name">Lora Smith</div>
                        <img src="Pictures/Frame 17.png" alt="" class="imgc">
                    </div>
                    <div class="item1">
                        <img src="Pictures/Female07.png" alt="" class="imga">
                        <img src="Pictures/Icon pack (9).png" alt="" class="imgb">
                        <div class="disscription">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </div>
                        <div class="name">Lora Smith</div>
                        <img src="Pictures/Frame 17.png" alt="" class="imgc">
                    </div>
                </div>
                <img src="Pictures/Icon pack.svg" alt="" class="range">
            </div>
            <div class="footer">
                <div class="line"></div>
                <div class="container">
                    <div class="logo">
                        <img src="Pictures/Logo (2).png" alt="">
                    </div>
                    <div class="nav">
                        <p>Home</p>
                        <p>About</p>
                        <p>Projects</p>
                        <p>Contact</p>
                    </div>
                    <div class="social">
                        <img src="Pictures/Social Network c.png" alt="">
                        <img src="Pictures/Social Network (b).png" alt="">
                        <img src="Pictures/Social Network (a).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>